

### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/tasks

### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/tasks/2


### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tomar un descanso",
    "detail": "programado para el dia viernes",
    "status": "Pendiente"
}
### Delete a task
DELETE http://localhost:3000/tasks/3
### update a task
PUT http://localhost:3000/task/update/1
Content-Type: application/json

{
    "title": "X",
    "detail": "X",
    "status": "Terminado"
}

###
GET http://localhost:3000/


