

### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/tasks

### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/tasks/2


### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "SECH",
    "detail": "HOLA SERGIO"
}
### Delete a task
DELETE http://localhost:3000/tasks/3
### update a task
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "title": "SECH9999",
    "detail": "HOLA SERGIO"
    
}

###
GET http://localhost:3000/


